<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trasanction_history_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/sign_up_in_bg"
    android:orientation="vertical">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Customers"
        android:layout_margin="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat_semibold"/>-->




    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_thirty"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutCustomerName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/customer_name_editxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_three"
            android:background="@drawable/spinner_bg"
            android:hint="customer first name"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="text"
            android:textSize="14sp"
            android:padding="@dimen/size_ten"
            tools:targetApi="o"
            />
    </com.google.android.material.textfield.TextInputLayout>


   <!-- <Button
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_bg_color_btn"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:padding="@dimen/size_four"
        android:text="Search"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_ten"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/size_ten"

        />-->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_gravity="end"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator"
        tools:ignore="RtlHardcoded"/>

    <LinearLayout
        android:id="@+id/search_not_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
       >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/img_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="No customer found for your search"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_customers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>
